.header
  width: 100%
  height: 100px
  .logo
    float: left
    width: 250px
    height: 100px

  .header-text
    float: left
    width: 280px
    height: 70px
    padding-left: 20px
    padding-top: 30px
    color: #394040
    font-size: 14px
    line-height: 1.3

  .phone
    float: right
    width: 300px
    height: 75px
    padding-top: 25px
    text-align: right

    .number
      font-size: 26px
      font-weight: bold
      color: #394040

    .order-call
      padding-top: 5px
      font-size: 14px
      color: #48afb1
      text-decoration: underline
      cursor: pointer

      &:hover
        color: #ee6652


.intro
  width: 100%
  height: 580px
  background:  url('/images/intro_bg.jpg') no-repeat
  background-size: cover
  border-bottom: 5px solid #c2d4d4


  .intro-descriptor
    float: left
    width: 550px
    height: 200px
    margin-top: 75px
    line-height: 1.4
    font-size: 32px
    font-weight: 200
    color: #222626


  .intro-copyright
    position: absolute
    top: 450px
    left: 360px
    width: 200px
    height: 60px
    font-size: 14px
    font-style: italic
    color: #394040
    line-height: 1.3


.form
  float: right
  width: 360px
  height: 395px
  padding-top: 40px
  margin-top: 75px
  background: #edf1f1
  border-bottom: 5px solid #c6cccc


  .form-title
    text-align: center
    font-size: 24px
    font-weight: bold
    color: #48afb1

  .form-desc
    padding: 20px 0
    text-align: center
    font-size: 14px
    line-height: 1.3
    color: #394040

  .form-after
    padding-top: 20px
    text-align: center
    font-size: 12px
    line-height: 1.3
    color: #6d7373


  input
    display: block
    width: 285px
    height: 50px
    line-height: 50px
    padding-left: 30px
    margin: 0px auto
    margin-top: 15px
    border: 1px solid #c2cccc
    border-radius: 3px
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    font-size: 14px
    color: #9da6a6
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0, 0.15)
    -moz-box-shadow: inset 0 0 5px rgba(0,0,0, 0.15)
    box-shadow: inset 0 0 5px rgba(0,0,0, 0.15)

  .button
    width: 285px
    height: 50px
    line-height: 55px
    text-align: center
    margin: 0px auto
    margin-top: 30px
    border-radius: 6px
    background: #ee6652
    box-shadow: 0px 5px 0 #be5242
    font-family: 'Arial', sans-serif
    color: #fff
    font-size: 16px
    font-weight: bold
    text-shadow: 0 1px 1px #111
    cursor: pointer
    &:hover
      background: #be5242





.intro-iphone
  position: absolute
  top: 200px
  left: 0px
  width: 520px
  height: 325px
  background: url('/images/intro_iphone.png') no-repeat
  background-size: 100%



.reasons
  width: 100%
  height: 110px
  margin-bottom: 55px


.reason
  float: left
  width: 460px
  height: 110px
  position: relative
  margin-right: 40px

  &.last
    margin-right: 0px

  .icon
    position: absolute
    top: 0px
    left: 0px
    width: 110px
    height: 110px

    &.gift
      background: url('/images/icon_gift.jpg') no-repeat

    &.man
      background: url('/images/icon_man.jpg') no-repeat

  .content
    width: 350px
    height: 110px
    margin-left: 125px

    .title
      padding-top: 10px
      font-size: 20px
      font-weight: 200
      color: #be5242

    .text
      padding-top: 20px
      font-size: 14px
      line-height: 1.3
      color: #394040


.benefits

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .benefit
    float: left
    width: 300px
    height: 260px
    text-align: center
    margin-right: 30px
    margin-bottom: 30px

    &.last
      margin-right: 0px

    .icon
      margin: 0px auto
      width: 110px
      height: 110px

      &.icon_phone
        background: url('/images/icon_phone.jpg') no-repeat

      &.clock
        background: url('/images/icon_clock.jpg') no-repeat

      &.like
        background: url('/images/icon_like.jpg') no-repeat

      &.list
        background: url('/images/icon_list.jpg') no-repeat

      &.pencils
        background: url('/images/icon_pencils.jpg') no-repeat

      &.cheap
        background: url('/images/icon_cheap.jpg') no-repeat


    .title
      padding-top: 10px
      font-size: 20px
      font-weight: 200
      color: #be5242

    .text
      padding-top: 20px
      font-size: 14px
      line-height: 1.3
      color: #394040



.phones
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .phone-item
    float: left
    display: block
    width: 220px
    height: 395px
    margin-right: 26px
    margin-bottom: 25px

    &.last
      margin-right: 0px



.form-row
  background: #48afb1
  border-bottom: 5px solid #419d9e
  width: 100%
  height: 380px
  margin: 25px 0
  position: relative

  &.new-year
    background: #48afb1 url('/images/new_year_bg.jpg') no-repeat
    background-size: cover
    .offer
      width: 530px
      background: none


  .pencils-bg
    width: 260px
    height: 270px
    position: absolute
    top: 0px
    left: 0px
    background: url('/images/pencils_bg.jpg') no-repeat
    z-index: 1

  .offer
    float: left
    width: 500px
    height: 300px
    margin-top: 100px
    font-size: 34px
    font-weight: 200
    color: #fff
    line-height: 1.4
    z-index: 3
    background: url('/images/pencils_bg.jpg') no-repeat


  .form
    margin-top: 0px
    height: 340px


.models

  margin-bottom: 50px

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .model
    float: left
    width: 220px
    height: 205px
    background: #edf1f1
    border-bottom: 5px solid #c6cccc
    margin-right: 20px
    padding-top: 25px
    text-align: center
    font-size: 14px
    color: #394040

    &.last
      margin-right: 0px

    .logo
      width: 218px
      height: 75px

      &.apple
        background: url('/images/logo_apple.png') no-repeat

      &.samsung
        background: url('/images/logo_samsung.png') no-repeat

      &.sony
        background: url('/images/logo_sony.png') no-repeat

      &.htc
        background: url('/images/logo_htc.png') no-repeat


    .text
      width: 180px
      margin: 0px auto
      margin-top: 20px
      padding-top: 20px
      border-top: 1px dashed #c6cccc
      line-height: 1.4


.box
  width: 100%
  height: 300px
  position: relative
  margin-bottom: 30px

  .image
    width: 360px
    height: 300px
    position: absolute
    top: 0px
    left: 0px
    background: url('/images/box.jpg') no-repeat


  .content
    width: 550px
    height: 300px
    margin-left: 400px

    .feature
      position: relative
      margin-bottom: 60px
      .icon
        position: absolute
        top: 0px
        left: 0px
        width: 55px
        height: 55px

        &.one
          background: url('/images/icon_1.jpg') no-repeat

        &.two
          background: url('/images/icon_2.jpg') no-repeat

        &.three
          background: url('/images/icon_3.jpg') no-repeat

      .text
        padding-top: 10px
        margin-left: 75px
        font-size: 14px
        line-height: 1.3
        color: #394040



.schema

  margin-bottom: 40px

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden




  .stage
    float: left
    width: 175
    margin-right: 20px

    &.last
      margin-right: 0px
    .icon
      width: 55px
      height: 55px

      &.one
        background: url('/images/icon_1.jpg') no-repeat

      &.two
        background: url('/images/icon_2.jpg') no-repeat

      &.three
        background: url('/images/icon_3.jpg') no-repeat

      &.four
        background: url('/images/icon_4.jpg') no-repeat

      &.five
        background: url('/images/icon_5.jpg') no-repeat

    .text
      padding-top: 10px
      font-size: 14px
      line-height: 1.3
      color: #394040



